<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro - Administrador de Gastos</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="loader.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Registro</h1>
      <form id="registerForm">
        <div class="wave-group">
          <input id="registerName" required="" type="text" class="input">
          <span class="bar"></span>
          <label class="label">
            <span class="label-char" style="--index: 0">N</span>
            <span class="label-char" style="--index: 1">o</span>
            <span class="label-char" style="--index: 2">m</span>
            <span class="label-char" style="--index: 3">b</span>
            <span class="label-char" style="--index: 4">r</span> 
            <span class="label-char" style="--index: 5">e</span>
          </label>
        </div>

        <div class="wave-group">
          <input id="registerUsername" required="" type="text" class="input">
          <span class="bar"></span>
          <label class="label">
            <span class="label-char" style="--index: 0">U</span>
            <span class="label-char" style="--index: 1">s</span>
            <span class="label-char" style="--index: 2">u</span>
            <span class="label-char" style="--index: 3">a</span>
            <span class="label-char" style="--index: 4">r</span> 
            <span class="label-char" style="--index: 5">i</span>
            <span class="label-char" style="--index: 6">o</span>
          </label>
        </div>

        <div class="wave-group">
          <input id="registerPassword" required="" type="password" class="input">
          <span class="bar"></span>
          <label class="label">
            <span class="label-char" style="--index: 0">C</span>
            <span class="label-char" style="--index: 1">o</span>
            <span class="label-char" style="--index: 2">n</span>
            <span class="label-char" style="--index: 3">t</span>
            <span class="label-char" style="--index: 4">r</span> 
            <span class="label-char" style="--index: 5">a</span>
            <span class="label-char" style="--index: 6">s</span>
            <span class="label-char" style="--index: 7">e</span>
            <span class="label-char" style="--index: 8">ñ</span>
            <span class="label-char" style="--index: 9">a</span>
          </label>
        </div>

        <div class="wave-group">
          <select id="registerTipo" class="input">
            <option value="1" selected>Tipo 1</option>
          </select>
          <span class="bar"></span>
          <label class="label">
            <span class="label-char" style="--index: 0">T</span>
            <span class="label-char" style="--index: 1">i</span>
            <span class="label-char" style="--index: 2">p</span>
            <span class="label-char" style="--index: 3">o</span>
          </label>
        </div>
        
        <button class="registro" type="submit">Registrarse</button>
      </form>
    </div>
    <script src="register.js" type="module"></script>
  </body>
</html>